# Backend port
PORT=3000

# Databases 
DB_URI=mongodb://mongo:27017/biteswipe

# Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Firebase
FIREBASE_CREDENTIALS_JSON_PATHNAME=<repo_root>/backend/biteswipe-132f1-firebase-adminsdk-fbsvc-76c5bb6fe5.json